<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./font/fonts/iconfont.css">
</head>

<body>
    <div class="wrapper">
        <header></header>
        <section>
            <div class="tit">- 精选单品 -</div>
            <div class="better">
                <div class="list"></div>
            </div>
        </section>
        <footer></footer>
    </div>

    <script src="./common/flexible.js"></script>
    <script src="./common/zepto.js"></script>
    <script src="./common/better-scroll.js"></script>
    <script src="./common/style.js"></script>
</body>

</html>